<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOST & FIND</title>
<link href="../css/default.css" rel="stylesheet" type="text/css">
<link href="../css/subpage.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrap">
		<jsp:include page="../inc/top.jsp"></jsp:include>

		<nav id="sub_menu">
			<ul>
				<li><a href="lostDeclare.jsp">유실물이란</a></li>
				<li><a href="lostProcedures.jsp">유실물 신고 및 처리절차</a></li>
				<li><a href="lostLaw.jsp">유실물 관련 법령</a></li>
				<li><a href="lostCenter_list.jsp">전국 유실물 센터</a></li>
			</ul>
		</nav>
		<article>
<!-- 			<h1>유실물 관련 법령</h1> -->
			<div class="lostLaw">
				<select onchange="if(this.value) location.href=(this.value);">
					<optgroup label="관련 법 조항">
						<option value="lostLaw.jsp">유실물법</option>
						<option value="lostLaw2.jsp">유실물법 시행령</option>
						<option value="lostLaw3.jsp">자동차 관리법</option>
						<option value="lostLaw4.jsp">자동차 관리법 시행령</option>
						<option value="lostLaw5.jsp">도로법</option>
						<option value="lostLaw6.jsp">수상에서의 수색, 구조 등에 관한 법</option>
						<option value="lostLaw7.jsp">동물보호법</option>
					</optgroup>
				</select>
			</div>	
			<h2>유실물법 시행령</h2>
			<p>[시행 2016.11.30.] [대통령령 제27621호, 2016.11.29., 타법개정]</p>
			<hr>
			<div>
				<h3>제1조(습득물의 제출)</h3>
				<ol>
				  <li>① 유실물법(이하 "법"이라 한다) 제1조제1항의 규정에 의한 습득물은 별지 제1호서식에 의한 신고서와 함께 당해 물건을 습득한 장소를 관할하는 경찰서(지구대·파출소·출장소를 포함한다. 이하 같다) 또는 제주특별자치도의 자치경찰단 사무소(이하 "자치경찰단"이라 한다)에 제출하여야 한다. 다만, 특별한 사유가 있을 때에는 습득한 장소에서 가까운 경찰서 또는 자치경찰단에 제출할 수 있다. &lt;개정 1996·10·28., 2006.6.29.&gt;</li>
				  <li>② 경찰서장 또는 제주특별자치도지사는 별지 제1호의2서식에 의한 보관증을 당해 습득물의 제출자에게 교부하여야 한다. <br/>&lt;개정 1996·10·28., 2006.6.29.&gt;</li>
				  <li>③ 제2항의 보관증을 받은 자가 이를 분실하였을 때에는 즉시 그 일시·장소 및 경위를 보관증을 교부받은 경찰서 또는 자치경찰단에 신고하여야 한다. &lt;개정 1996·10·28., 2006.6.29.&gt;</li>
				</ol>
				<hr>
				
				<h3>제2조 삭제  &lt;1996·10·28&gt;</h3>
				<hr>
				
				<h3>제3조(습득공고 등)</h3>
				<ol>
				  <li>① 법 제1조제1항에 따라 습득물을 제출받은 경찰서장 또는 제주특별자치도지사가 제출받은 습득물을 반환받을 자를 알 수 없어 법 제1조제2항 후단에 따라 공고할 때에는 그 습득물을 제출받은 날부터 다음 각 호의 어느 하나에 해당하는 날까지 법 제16조에 따라 유실물에 관한 정보를 제공하는 인터넷 사이트에 해당 습득물에 관한 정보를 게시하여야 한다.&lt;개정 2014.1.7.&gt;</li>
		            <ul>
				      <li>1. 습득물의 유실자 또는 소유자, 그 밖에 물건회복의 청구권을 가진 자(이하 "청구권자"라 한다) 또는 습득자가 습득물을 찾아간 날</li>
				      <li>2. 습득물이 법 제15조에 따라 국고 또는 제주특별자치도의 금고에 귀속하게 된 날</li>
		            </ul>
				  <li>② 경찰서장 또는 제주특별자치도지사는 법 제1조제1항에 따라 습득물을 제출받은 때에는 별지 제3호서식의 관리카드에 그 내용을 기록하여 보관하거나 전자매체에 전산으로 기록하여 관리하여야 한다.  &lt;개정 2014.1.7.&gt;</li>
				  <li>③경찰서장 또는 제주특별자치도지사는 제출받은 습득물이 특히 귀중한 물건이라고 인정되는 것은 제1항의 규정에 의한 공고와 동시에 일간신문 또는 방송으로 공고하여야 한다.  &lt;개정 2006.6.29.&gt; [제목개정 2014.1.7.]</li>
				</ol>
				<hr>
				
				<h3>제4조(습득물의 반환)</h3>
				<ol>
				  <li>① 경찰서장 또는 제주특별자치도지사는 물건의 반환을 요구받았을 때에는 청구권자에 대하여 그 성명과 주거를 확인할 수 있는 서류를 제출하게 하거나 또는 그 유실물에 관하여 필요한 질문을 하는등 청구권자임이 틀림없다는 것을 확인한 후 기일을 지정하여 습득자와 보상금액을 협의하도록 하여야 한다.  &lt;개정 2006.6.29.&gt;</li>
				  <li>② 경찰서장 또는 제주특별자치도지사는 당해 청구권자의 성명과 주거를 별지 제5호서식에 의하여 습득자(법 제10조제2항에 규정한 점유자가 있는 경우의 점유자를 포함한다)에게 통지하여 청구권자와 보상금액에 관하여 협의하도록 하여야 한다. 다만, 습득에 관한 권리를 미리 포기하였거나 권리를 상실한 습득자에 대하여는 예외로 한다.  &lt;개정 2006.6.29.&gt;</li>
				  <li>③ 제1항 및 제2항의 규정에 의하여 청구권자와 습득자간에 보상금에 관한 협의가 이루어지고 그 이행이 종료되면 경찰서장 또는 제주특별자치도지사는 별지 제6호서식에의한 수령증을 받고 그 습득물을 청구권자에게 반환하여야 한다. &lt;개정 1996·10·28., 2006.6.29.&gt;</li>
				  <li>④ 법 제8조제2항의 규정에 의하여 물건의 반환을 받을 권리자가 그 권리를 포기하여 습득자가 그 소유권을 취득하는 경우에도 제3항과 같다. <br/>&lt;개정 1996·10·28.&gt;</li>
				</ol>
				<hr>
				
				<h3>제5조(법정기간이 경과된 습득물의 조치)</h3>
				<ol>
				  <li>① 경찰서장 또는 제주특별자치도지사는 그 보관하는 습득물에 대하여 민법 제253조에 규정된 기간내에 청구권자가 나타나지 아니하여 습득자가 그 소유권을 취득하게 되었을 때에는 그 사실을 별지 제7호서식의 소유권 취득 통지서에 따라 통지하거나 전화 또는 문자 메시지로 알려 주어야 한다.  &lt;개정 2006.6.29.&gt;</li>
		 		  <li>② 삭제  &lt;2014.10.15.&gt;</li>
				  <li>③ 경찰서장 또는 제주특별자치도지사는 습득자로부터 물건의 인도를 청구받았을 때에는 별지 제6호서식에 의한 수령증을 받은 후 물건을 인도하여야 한다. &lt;개정 1996·10·28., 2006.6.29.&gt;</li>
				  <li>④ 제3항의 물건을 청구할 때에는 당해 습득물의 보관증을 제출하여야 한다. 다만, 제1조제3항의 신고를 한 자는 예외로 한다. <br/>&lt;개정 1996·10·28.&gt;</li>
				</ol>
				<hr>
				
				<h3>제6조(공공기관)</h3>
				<ol>
				  <li>법 제4조 단서에서 "대통령령으로 정하는 공공기관"이란 「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관 및 「지방공기업법」에 따라 설립된 지방공사와 지방공단을 말한다.[전문개정 2014.1.7]</li>
				</ol>
				<hr>
				
				<h3>제7조(매각)</h3>
				<ol>
				  <li>① 법 제2조제1항의 규정에 의하여 경찰서장 또는 제주특별자치도지사가 보관한 물건을 매각하고자 할 때에는 「국가를 당사자로 하는 계약에 관한 법률」 또는 「지방자치단체를 당사자로 하는 계약에 관한 법률」의 규정에 준하여 경쟁입찰에 의하여야 한다. 다만, 급속히 매각하지 아니하면 그 가치가 현저하게 감소될 염려가 있는 물건은 수의계약에 의하여 매각할 수 있다. &lt;개정 1996·10·28., 2006.6.29.&gt;</li>
				  <li>② 제1항에 따른 매각의 공고는 해당 경찰서 또는 자치경찰단의 게시판이나 인터넷 홈페이지, 법 제16조에 따라 유실물에 관한 정보를 제공하는 인터넷 사이트에 게시하는 방법으로 한다. &lt;개정 2022.3.8.&gt;</li>
				</ol>
				<hr>
				
				<h3>제8조(습득금품의 보관과 예탁)</h3>
				<ol>
				  <li>① 경찰서장 또는 제주특별자치도지사는 제출받은 유실물을 경리사무담당책임자로 하여금 보관하게 하여야 한다.  &lt;개정 2006.6.29.&gt;</li>
				  <li>② 제1항의 경우에 습득한 현금 또는 물건을 매각한 대금은 금융기관에 예탁하여야 한다.&lt;개정 96·10·28.&gt;</li>
				</ol>
				<hr>
				
				<h3>제9조(습득자와 청구권자의 권리포기)</h3>
				<ol>
				  <li>습득자가 법 제7조의 규정에 의하여 습득자의 권리를 포기하거나 법 제8조제2항의 규정에 의하여 소유권의 취득권리를 포기하고자 할 때 또는 청구권자등이 법 제8조제1항의 규정에 의하여 물건반환청구권을 포기하고자 할 때에는 별지 제8호서식에 의한 권리포기서를 경찰서장 또는 제주특별자치도지사에게 제출하여야 한다. &lt;개정 1996·10·28, 2006.6.29.&gt;</li>
				</ol>
				<hr>
				
				<h3>제10조 삭제  &lt;1996·10·28&gt;</h3>
				<hr>
				
				<h3>제11조(국고 또는 금고에 귀속된 습득물의 조치)</h3>
				<ol>
				  <li>① 국고 또는 제주특별자치도의 금고 귀속이 확정된 현금 또는 물품은 지체없이 「국가재정법」 또는 「지방회계법」이 정하는 바에 의하여 세입조치를 하여야 한다.  &lt;개정 2006.6.29., 2006.12.29., 2016.11.29.&gt;</li>
				  <li>②법 제11조제2항에 규정된 몰수품, 민법 제255조에 규정된 학술·기예 또는 고고의 자재가 될 물건등은 지체없이 당해 물건의 소유 또는 소지에 관한 사무를 관장하거나 보존관리의 권한이 있는 행정기관(행정기관의 지방청을 포함한다)에 인도하고 인수증을 받아야 한다. 다만, 학술·기예 또는 고고의 자재가 될 물건을 인수받은 행정기관은 법 제13조제2항의 규정에 의한 보상금을 지급하여야 한다.</li>
				  <li>③국고 또는 제주특별자치도의 금고에 귀속된 물건으로서 그 재산적 가치가 적어 계속 보관의 필요성이 없거나 또는 이를 매각하려 하여도 원매자가 없을 때에는 경찰서장 또는 제주특별자치도지사가 이를 폐기하거나 사회복지단체 기타 비영리단체에 무상으로 양여할 수 있다.  <br/>&lt;개정 1996·10·28, 2006.6.29.&gt;</li>
				  <li>④제3항의 규정에 의한 폐기처분 또는 양여는 별지 제9호서식에 의한다.&lt;개정 1996·10·28&gt;[제목개정 2006.6.29.]</li>
				</ol>
				<hr>
				
				<h3>제12조(기간 계산)</h3>
				<ol>
				  <li>「민법」 제253조 및 제254조에 규정된 기간은 제3조제1항에 따라 인터넷 사이트에 게시한 날의 다음 날부터 기산(起算)한다.[전문개정 2014.1.7.]</li>
				</ol>
				<hr>
				
				<h3>제13조(고유식별정보의 처리)</h3>
				<ol>
				  <li>경찰청장, 지방경찰청장 및 경찰서장, 제주특별자치도지사  및 자치경찰단장은 법 및 이 영에 따른 습득물 처리에 관한 사무를 수행하기 위하여  불가피한 경우 「개인정보 보호법 시행령」 제19조에 따른 주민등록번호, 여권번호, 운전면허의 면허번호 또는 외국인등록번호가 포함된 자료를 처리할 수 있다. [본조신설 2012.1.6.] </li>
				</ol>
				<hr>
				
				<h3>제14조 삭제  &lt;1999.4.30.&gt;</h3>
				<hr>
				
				<h3>제15조 삭제  &lt;1999.4.30.&gt;</h3>
				<hr>
				
				<h3>제16조 삭제  &lt;1999.4.30.&gt;</h3>
				<hr>
				
				<h3>부칙&lt;대통령령 제4174호, 1969.10.25.&gt;</h3>
				<ul>
					<li>이 영은 공포한 날부터 시행한다.</li>
				</ul>
				<hr>
				
				<h3>부칙&lt;대통령령 제15159호, 1996.10.28.&gt;</h3>
				<ul>
					<li>이 영은 공포후 30일이 경과한 날부터 시행한다.</li>
				</ul>		
				<hr>
				
				<h3>부칙&lt;대통령령 제16268호, 1999.4.30.&gt;</h3>
				<ul>
					<li>이 영은 공포한 날부터 시행한다.</li>
				</ul>		
				<hr>
				
				<h3>부칙&lt;대통령령 제19563호, 2006.6.29.&gt;  (제주특별자치도 설치 및 국제자유도시 조성을 위한 특별법 시행령)</h3>
				<ul>
					<li>제1조 (시행일) 이 영은 2006년 7월 1일부터 시행한다.</li>
					<li>제2조 내지 제6조 생략</li>
					<li>제7조 (다른 법령의 개정)</li></ul>	
					<ol>
					  	<li>①내지 ⑩생략</li>
						<li>⑪유실물법시행령 일부를 다음과 같이 개정한다.</li>
						<li>제1조제1항 본문중 "경찰서(지서ㆍ파출소ㆍ출장소를 포함한다. 이하 같다)"를 "경찰서(지구대ㆍ파출소ㆍ출장소를 포함한다. 이하 같다) 또는 제주특별자치도의 자치경찰단 사무소(이하 "자치경찰단"이라 한다)"로 하고, 동항 단서중 "경찰서"를 "경찰서 또는 자치경찰단"으로 하며, 동조제2항중 "경찰서장은"을 "경찰서장 또는 제주특별자치도지사는"으로 하고, 동조제3항중 "경찰서"를 "경찰서 또는 자치경찰단"으로 한다.</li>
						<li>제3조제1항중 "경찰서"를 "경찰서 또는 자치경찰단"으로 하고, 동조제2항중 "경찰서장이"를 "경찰서장 또는 제주특별자치도지사가"로 하며, 동조제3항중 "경찰서장은"을 "경찰서장 또는 제주특별자치도지사는"으로 한다.</li>
						<li>제4조제1항ㆍ제2항 본문ㆍ제3항 및 제5조제1항 내지 제3항중 "경찰서장은"을 각각 "경찰서장 또는 제주특별자치도지사는"으로 한다.</li>
						<li>제7조제1항 본문중 "경찰서장이"를 "경찰서장 또는 제주특별자치도지사가"로, "국가를당사자로하는계약에관한법률"을 "「국가를 당사자로 하는 계약에 관한 법률」 또는 「지방자치단체를 당사자로 하는 계약에 관한 법률」"로 하고, 동조제2항중 "경찰서"를 "경찰서 또는 자치경찰단"으로 한다.</li>
						<li>제8조제1항중 "경찰서장은"을 "경찰서장 또는 제주특별자치도지사는"으로 한다.</li>
						<li>제9조중 "경찰서장"을 "경찰서장 또는 제주특별자치도지사"로 한다.</li>
						<li>제11조의 제목중 "국고"를 "국고 또는 금고"로 하고, 동조제1항중 "국고귀속"을 "국고 또는 제주특별자치도의 금고 귀속"으로, "예산회계법"을 "「예산회계법」 또는 「지방재정법」"으로 하며, 동조제3항중 "국고"를 "국고 또는 제주특별자치도의 금고"로, "경찰서장이"를 "경찰서장 또는 제주특별자치도지사가"로 한다.</li>
						<li>⑫ 내지 &lt;32&gt;생략</li></ol>
				<ul>	
					<li>제8조 생략</li>
				</ul>
				<hr>
					
				<h3>부칙&lt;대통령령 제19806호, 2006.12.29.&gt;  (국가재정법 시행령)</h3>
				<ul>
					<li>제1조 (시행일) 이 영은 2007년 1월 1일부터 시행한다.</li>
					<li>제2조 내지 제4조 생략</li>
					<li>제5조 (다른 법령의 개정)</li></ul>	
					<ol>
						<li>① 내지 &lt;29&gt;생략</li>	
						<li>&lt;30&gt;유실물법시행령 일부를 다음과 같이 개정한다.</li>	
						<li>제11조제1항중 "예산회계법"을 "「국가재정법」"으로 한다.</li>	
						<li>&lt;31&gt; 내지 &lt;42&gt;생략</li>	
					</ol>
				<ul>	
					<li>제6조 생략</li>
				</ul>
				<hr>
							
				<h3>부칙&lt;대통령령 제23488호,  2012.1.6.&gt;  (민감정보 및 고유식별정보 처리 근거 마련을 위한 과세자료의 제출 및 관리에 관한 법률 시행령 등 일부개정령)</h3>
				<ul>
					<li>제1조(시행일) 이 영은 공포한 날부터 시행한다. &lt;단서 생략&gt;</li>
					<li>제2조 생략</li>
				</ul>			
				<hr>
				
				<h3>부칙&lt;대통령령 제25065호, 2014.1.7.&gt;</h3>
				<ul>
					<li>제1조(시행일) 이 영은 공포한 날부터 시행한다.</li>
					<li>제2조(기간 계산에 관한 경과조치) 이 영 시행 전에 법 제1조제2항 후단에 따라 공고한 유실물 및 매장물의 소유권 취득을 위한 기간의 기산일은 종전의 제12조의 규정에 따른다.</li>
				</ul>							
				<hr>
				
				<h3>부칙&lt;대통령령 제25654호, 2014.10.15.&gt;</h3>
				<ul>
					<li>제1조(시행일) 이 영은 공포한 날부터 시행한다.</li>
					<li>제2조(소유권 취득 통지에 관한 경과조치) 제5조제1항 및 제2항의 개정규정에도 불구하고 이 영 시행 전에 경찰서 또는 자치경찰단에 제출된 습득물에 대해서는 종전의 규정에 따른다.</li>
				</ul>
				<hr>
				
				<h3>부칙&lt;대통령령 제27621호, 2016.11.29.&gt; (지방회계법 시행령)</h3>
				<ul>
					<li>제1조(시행일) 이 영은 2016년 11월 30일부터 시행한다.</li>
					<li>제2조(다른 법령의 개정)</li></ul>
					<ol>
						<li>①부터 ⑤까지 생략</li>	
						<li>⑥ 유실물법 시행령 일부를 다음과 같이 개정한다.</li>	
						<li>제11조제1항중 "「국가재정법」"을 "「지방회계법」"으로 한다.</li>	
						<li>⑦부터 ⑭까지 생략</li>	
					</ol>
				<ul>
					<li>제3조 생략</li>
				</ul>
			</div>
		</article>
		<div class="clear"></div>
		<jsp:include page="../inc/bottom.jsp"></jsp:include>
	</div>
</body>
</html>


